{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paraS6/snake.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/paraS6/snake/issues"
  },
  "homepage": "https://github.com/paraS6/snake#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.2",
    "gulp-clean-css": "^2.2.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4"
  }
}
